{
    "yaml.schemas": {
        "https://json.schemastore.org/yamllint.json": "file:///home/robin/Documents/elastisys-forks/microservices-demo/deploy/kubernetes/helm-chart/templates/orders-db-dep.yaml"
    }
}